<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Guides | DitVildmarksbad</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<header>
		<a href="index.html"><img src="Horisontalt.png" width="400" alt="logo"></a>
		<nav>
			<a href="index.html"><button>Forside</button></a>
			<a href="bade.html"><button>Vildmarksbade</button></a>
			<button id="aktivB">Guides</button>
			<a href="omOs.html"><button>Om Os</button></a>
			<a href="kontakt.html"><button>Kontakt</button></a>
		</nav>
	</header>
	
	<main class="guides">
		<div>
			<h2>Guides til dit vildmarksbad</h2>
			<div class="guidesTabs">
				<div id="guide1">
					<img src="#" width="100" height="100" alt="billede">
					<h3>Pleje af dit vildmarksbad</h3>
					<p>Du skal bare tage det roligt</p>
				</div>
				<div id="guide2">
					<img src="#" width="100" height="100" alt="billede">
					<h3>Forskellen på indvendig og udvendig ovn</h3>
					<p>Det burde du godt kunne regne ud, lad os være ærlige</p>
				</div>
			</div>
		</div>
	</main>
	
</body>
</html>
